# dubbo-learn

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/sunyb/learn/common/service/: HelloService.java  HelloService2.java  HelloService3.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/sunyb/learn/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/sunyb/learn/controller/: TestController.java
service-consumer/src/main/java/com/sunyb/learn/service/: HelloService3Impl.java
service-consumer/src/main/resources/: application.yaml
service-consumer2/: pom.xml
service-consumer2/src/main/java/com/sunyb/learn/: ServiceConsumer2Application.java
service-consumer2/src/main/java/com/sunyb/learn/service/: HelloServiceImpl.java
service-consumer2/src/main/resources/: application.yaml
service-provider/: pom.xml
service-provider/src/main/java/com/sunyb/learn/: ServiceProviderApplication.java
service-provider/src/main/java/com/sunyb/learn/service/: HelloServiceImpl.java
service-provider/src/main/resources/: application.yaml
